#!/usr/bin/env python
PACKAGE = "terarangerone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

environment_enum = gen.enum([ gen.const("Outdoor",      int_t, 0, "Outdoor"),
                              gen.const("Indoor",     int_t, 1, "Indoor")],
                     "Set the environment")

gen.add("Environment", int_t, 0, "Set the environment", 1, 0, 1, edit_method=environment_enum)


speed_enum = gen.enum([ gen.const("Fast",      int_t, 0, "Fast"),
                        gen.const("Precise", int_t, 1, "Slow")],
                     "Set the speed")

gen.add("Speed", int_t, 0, "Set the environment", 0, 0, 1, edit_method=speed_enum)

exit(gen.generate(PACKAGE, "terarangerone", "TerarangerOne"))